apiVersion: v1
appVersion: 0.1.0
description: Rails
home: https://rubyonrails.org/
icon: https://rubyonrails.org/images/rails-logo.svg
maintainers:
  - email: devops@codecademy.com  # pragma: allowlist secret
    name: devops
name: rails
version: 2.1.4
