apiVersion: v1
appVersion: 0.1.0
description: Rails
home: https://rubyonrails.org/
icon: https://rubyonrails.org/images/rails-logo.svg
maintainers:
  - email: scott@r6by.com
    name: scottrigby
name: rails
version: 2.0.0
