apiVersion: v1
appVersion: v2.0.46
description: Scalyr Agent
home: https://www.scalyr.com
icon: https://www.scalyr.com/s2/src/img/logo-reverse.png
keywords:
  - monitoring
  - alerting
  - logging
maintainers:
  - email: scott@r6by.com
    name: scottrigby
name: scalyr
sources:
  - https://www.scalyr.com/help/install-agent-kubernetes
version: 0.2.1
