apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "scalyr.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "scalyr.name" . }}
    helm.sh/chart: {{ include "scalyr.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "scalyr.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "scalyr.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.registry }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: SCALYR_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.scalyr.apiKeyExistingSecret }}
                  key: api-key
            {{- if .Values.scalyr.config.k8sCluster }}
            - name: SCALYR_K8S_CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "scalyr.fullname" . }}-config
                  key: k8s_cluster
                  optional: true
            {{- end }}
            {{- if .Values.scalyr.config.scalyrServer }}
            - name: SCALYR_SERVER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "scalyr.fullname" . }}-config
                  key: scalyr_server
                  optional: true
            {{- end }}
            {{ if .Values.scalyr.config.k8sEventsDisable }}
            - name: K8S_EVENTS_DISABLE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "scalyr.fullname" . }}-config
                  key: k8s_events_disable
                  optional: true
            {{- end }}
            - name: SCALYR_REPORT_CONTAINER_METRICS
              value: "{{ .Values.scalyr.config.reportContainerMetrics }}"
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: varlibdockercontainers
              mountPath: /var/lib/docker/containers
              readOnly: true
            - name: dockersock
              mountPath: /var/scalyr/docker.sock
            {{- if or .Values.scalyr.config.agentD.create .Values.scalyr.config.agentD.custom }}
            - name: config-agent-d
              mountPath: /etc/scalyr-agent-2/agent.d
            {{- end }}
            {{- if or .Values.scalyr.config.agentJson.create .Values.scalyr.config.agentJson.custom }}
            - name: config-agent-json
              mountPath: /etc/scalyr-agent-2
            {{- end }}
      volumes:
        - name: varlibdockercontainers
          hostPath:
            path: /var/lib/docker/containers
        - name: dockersock
          hostPath:
            path: /var/run/docker.sock
        {{- if or .Values.scalyr.config.agentD.create .Values.scalyr.config.agentD.custom }}
        - name: config-agent-d
          configMap:
            {{- if .Values.scalyr.config.agentD.create }}
            name: {{ include "scalyr.fullname" . }}-config-agent-d
            {{- else }}
            name: {{ .Values.scalyr.config.agentD.custom }}
            {{- end }}
        {{- end }}
        {{- if or .Values.scalyr.config.agentJson.create .Values.scalyr.config.agentJson.custom }}
        - name: config-agent-json
          configMap:
            {{- if .Values.scalyr.config.agentJson.create }}
            name: {{ include "scalyr.fullname" . }}-config-agent-json
            {{- else }}
            name: {{ .Values.scalyr.config.agentJson.custom }}
            {{- end }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ if .Values.rbac.create }}{{ include "scalyr.fullname" . }}-service-account{{ else }}"{{ .Values.rbac.serviceAccountName }}"{{ end }}
